# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dribbble' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Dribbble

	pod 'AFNetworking'
	pod 'Motis'
	pod 'SDWebImage'



  target 'DribbbleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DribbbleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
